{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Connection": "Server=.;Database=MBDatabase;Trusted_Connection=True;TrustServerCertificate=True;" },
  "JwtAuth": {
    "Key": "Khin@t!cToken@2026",
    "Issuer": "Khin@t!c",
    "TokenLifetime": 180
  }
}
